libreasr/api/interfaces/libreasr.proto

syntax = "proto3";

package LibreASR;

service LibreASR {
  rpc Transcribe(Audio) returns (Transcript) {}
  rpc TranscribeStream(stream Audio) returns (stream Event) {}
  rpc Translate(Text) returns (Text) {}
}

message Audio {
  bytes data = 1;
  int32 sr = 2;
  string lang = 3;
}

message Transcript {
  string data = 1;
}

message TranscriptEvent {
  string transcript = 1;
}

message SentenceEvent {
  string transcript = 1;
}

message Event {
  oneof content {
    TranscriptEvent te = 1;
    SentenceEvent se = 2;
  }
}

message Text {
  string src = 1;
  string tgt = 2;
  string text = 3;
}